{
    "name": "CustomUIElements",
    "rootNamespace": "",
    "references": [
        "GUID:745cab08ad4aa4db29cb5593de02c28f",
        "GUID:6708ff802a06c485dace0e5bddab9d04",
        "GUID:324caed91501a9c47a04ebfd87b68794"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}